<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".NewNoteActivity"
    tools:showIn="@layout/activity_new_note">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/et_note_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="@string/note_name"
            android:hint="@string/note_name"
            android:inputType="text"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_note_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="Type in your note"
            android:hint="Type in your note"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/btn_save_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Note" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>